# mobile-period-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emptyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emptyapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_header_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emptyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
